spring.application.name=bakerysite

# DATASOURCE (mongodb)
spring.data.mongodb.uri=mongodb://localhost:27017/wabisabibakery
spring.data.mongodb.database=wabisabibakery
spring.thymeleaf.cache=false



