spring.application.name=bakerysite

# DATASOURCE (mongodb)
spring.data.mongodb.uri=mongodb://localhost:27017/wabisabibakery
spring.data.mongodb.database=wabisabibakery
spring.thymeleaf.cache=false


#spring.data.mongodb.uri="mongodb+srv://nkwonta42_db_user:##############@wabisabibakery.wuuxfd7.mongodb.net/?appName=wabisabibakery"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkwonta42@gmail.com
spring.mail.password=#### #### #### ####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


